// [PGS] 피자 나눠 먹기 (3)
// 난이도 :  level 0

// 소요시간 : 2분
// 점수 : +1

/*
문제 설명
머쓱이네 피자가게는 피자를 두 조각에서 열 조각까지 원하는 조각 수로 잘라줍니다. 피자 조각 수 slice와 피자를 먹는 사람의 수 n이 매개변수로 주어질 때, n명의 사람이 최소 한 조각 이상 피자를 먹으려면 최소 몇 판의 피자를 시켜야 하는지를 return 하도록 solution 함수를 완성해보세요.

제한사항
2 ≤ slice ≤ 10
1 ≤ n ≤ 100
입출력 예
slice	n	result
7	10	2
4	12	3
입출력 예 설명
입출력 예 #1

10명이 7조각으로 자른 피자를 한 조각 이상씩 먹으려면 최소 2판을 시켜야 합니다.
입출력 예 #2

12명이 4조각으로 자른 피자를 한 조각 이상씩 먹으려면 최소 3판을 시켜야 합니다.
*/

/*
< 의사코드 > 

*/

function solution(slice, n) {;
  return Math.ceil(n / slice)
}

/*
테스트 1 〉	통과 (0.03ms, 33.5MB)
테스트 2 〉	통과 (0.02ms, 33.4MB)
테스트 3 〉	통과 (0.02ms, 33.5MB)
테스트 4 〉	통과 (0.03ms, 33.5MB)
테스트 5 〉	통과 (0.03ms, 33.4MB)
테스트 6 〉	통과 (0.03ms, 33.5MB)
테스트 7 〉	통과 (0.03ms, 33.4MB)
테스트 8 〉	통과 (0.02ms, 33.4MB)
테스트 9 〉	통과 (0.02ms, 33.4MB)
테스트 10 〉	통과 (0.02ms, 33.4MB)
테스트 11 〉	통과 (0.03ms, 33.5MB)
테스트 12 〉	통과 (0.03ms, 33.4MB)
테스트 13 〉	통과 (0.03ms, 33.5MB)
테스트 14 〉	통과 (0.02ms, 33.4MB)
테스트 15 〉	통과 (0.02ms, 33.5MB)
테스트 16 〉	통과 (0.03ms, 33.3MB)
테스트 17 〉	통과 (0.03ms, 33.4MB)
테스트 18 〉	통과 (0.03ms, 33.4MB)
테스트 19 〉	통과 (0.03ms, 33.5MB)
테스트 20 〉	통과 (0.02ms, 33.4MB)
테스트 21 〉	통과 (0.02ms, 33.4MB)
테스트 22 〉	통과 (0.04ms, 33.4MB)
테스트 23 〉	통과 (0.02ms, 33.4MB)
테스트 24 〉	통과 (0.03ms, 33.4MB)
테스트 25 〉	통과 (0.02ms, 33.4MB)
*/

