// [PGS] 아이스 아메리카노
// 난이도 :  level 0

// 소요시간 : 1분
// 점수 : +1

/*
문제 설명
머쓱이는 추운 날에도 아이스 아메리카노만 마십니다. 아이스 아메리카노는 한잔에 5,500원입니다. 머쓱이가 가지고 있는 돈 money가 매개변수로 주어질 때, 머쓱이가 최대로 마실 수 있는 아메리카노의 잔 수와 남는 돈을 순서대로 담은 배열을 return 하도록 solution 함수를 완성해보세요.

제한사항
0 < money ≤ 1,000,000
입출력 예
money	result
5,500	[1, 0]
15,000	[2, 4000]
입출력 예 설명
입출력 예 #1

5,500원은 아이스 아메리카노 한 잔을 살 수 있고 잔돈은 0원입니다.
입출력 예 #2

15,000원은 아이스 아메리카노 두 잔을 살 수 있고 잔돈은 4,000원입니다.
*/

/*
< 의사코드 > 
 /는 나누기, %는 나머지를 반환하는 연산자
 배열형태로 return
 커피 개수는 소수점을 무조건 버린 값으로 return
*/

function solution(money) {
  return [Math.floor(money/5500), money%5500]
}

/*
테스트 1 〉	통과 (0.03ms, 33.5MB)
테스트 2 〉	통과 (0.02ms, 33.4MB)
테스트 3 〉	통과 (0.02ms, 33.5MB)
테스트 4 〉	통과 (0.03ms, 33.5MB)
테스트 5 〉	통과 (0.02ms, 33.5MB)

*/

