// [PGS] flag에 따라 다른 값 반환하기 
// 난이도 :  level 0
// 소요시간 : 1분 미만
// 점수 : 1

/*
문제
두 정수 a, b와 boolean 변수 flag가 매개변수로 주어질 때, flag가 true면 a + b를 false면 a - b를 return 하는 solution 함수를 작성해 주세요.

<제한사항>
-1,000 ≤ a, b ≤ 1,000

입출력 예
입출력 예 #1

예제 1번에서 flag가 true이므로 a + b = (-4) + 7 = 3을 return 합니다.
입출력 예 #2

예제 2번에서 flag가 false이므로 a - b = (-4) - 7 = -11을 return 합니다.
*/

/*
< 의사코드 > 
들어오는 변수 세가지 숫자 두개 flag boolean하나
flag가 true 일 경우  a + b
flag가 false일 때  a - b

*/

function solution(a, b, flag) {
    return flag ? a + b : a - b
}

/*

테스트 1 〉	통과 (0.03ms, 33.5MB)
테스트 2 〉	통과 (0.03ms, 33.4MB)
테스트 3 〉	통과 (0.03ms, 33.6MB)
테스트 4 〉	통과 (0.03ms, 33.4MB)
테스트 5 〉	통과 (0.02ms, 33.6MB)
테스트 6 〉	통과 (0.04ms, 33.6MB)
테스트 7 〉	통과 (0.02ms, 33.5MB)
테스트 8 〉	통과 (0.04ms, 33.4MB)
테스트 9 〉	통과 (0.02ms, 33.4MB)
테스트 10 〉	통과 (0.03ms, 33.4MB)
테스트 11 〉	통과 (0.04ms, 33.5MB)
테스트 12 〉	통과 (0.02ms, 33.6MB)
테스트 13 〉	통과 (0.02ms, 33.6MB)
테스트 14 〉	통과 (0.03ms, 33.4MB)
테스트 15 〉	통과 (0.02ms, 33.4MB)
테스트 16 〉	통과 (0.04ms, 33.4MB)
테스트 17 〉	통과 (0.04ms, 33.5MB)
테스트 18 〉	통과 (0.02ms, 33.5MB)
테스트 19 〉	통과 (0.02ms, 33.6MB)
테스트 20 〉	통과 (0.02ms, 33.4MB)
테스트 21 〉	통과 (0.02ms, 33.4MB)
테스트 22 〉	통과 (0.02ms, 33.5MB)
테스트 23 〉	통과 (0.02ms, 33.5MB)
테스트 24 〉	통과 (0.02ms, 33.5MB)
테스트 25 〉	통과 (0.02ms, 33.5MB)
테스트 26 〉	통과 (0.03ms, 33.5MB)
테스트 27 〉	통과 (0.02ms, 33.4MB)
테스트 28 〉	통과 (0.02ms, 33.5MB)
테스트 29 〉	통과 (0.02ms, 33.4MB)
테스트 30 〉	통과 (0.03ms, 33.4MB)
테스트 31 〉	통과 (0.03ms, 33.4MB)
테스트 32 〉	통과 (0.02ms, 33.4MB)
테스트 33 〉	통과 (0.03ms, 33.4MB)
테스트 34 〉	통과 (0.02ms, 33.4MB)
테스트 35 〉	통과 (0.02ms, 33.4MB)
테스트 36 〉	통과 (0.04ms, 33.5MB)
*/

function solution(a, b, flag) {
    if(flag) {
        return a + b
    } else {
        return a - b
    }
}

/*

테스트 1 〉	통과 (0.03ms, 33.4MB)
테스트 2 〉	통과 (0.03ms, 33.5MB)
테스트 3 〉	통과 (0.03ms, 33.5MB)
테스트 4 〉	통과 (0.02ms, 33.5MB)
테스트 5 〉	통과 (0.03ms, 33.4MB)
테스트 6 〉	통과 (0.02ms, 33.5MB)
테스트 7 〉	통과 (0.04ms, 33.5MB)
테스트 8 〉	통과 (0.02ms, 33.5MB)
테스트 9 〉	통과 (0.03ms, 33.5MB)
테스트 10 〉	통과 (0.02ms, 33.6MB)
테스트 11 〉	통과 (0.04ms, 33.6MB)
테스트 12 〉	통과 (0.05ms, 33.4MB)
테스트 13 〉	통과 (0.02ms, 33.6MB)
테스트 14 〉	통과 (0.02ms, 33.4MB)
테스트 15 〉	통과 (0.03ms, 33.4MB)
테스트 16 〉	통과 (0.04ms, 33.5MB)
테스트 17 〉	통과 (0.03ms, 33.4MB)
테스트 18 〉	통과 (0.04ms, 33.5MB)
테스트 19 〉	통과 (0.03ms, 33.5MB)
테스트 20 〉	통과 (0.04ms, 33.4MB)
테스트 21 〉	통과 (0.04ms, 33.5MB)
테스트 22 〉	통과 (0.02ms, 33.4MB)
테스트 23 〉	통과 (0.02ms, 33.4MB)
테스트 24 〉	통과 (0.02ms, 33.6MB)
테스트 25 〉	통과 (0.04ms, 33.5MB)
테스트 26 〉	통과 (0.02ms, 33.5MB)
테스트 27 〉	통과 (0.03ms, 33.4MB)
테스트 28 〉	통과 (0.03ms, 33.5MB)
테스트 29 〉	통과 (0.02ms, 33.4MB)
테스트 30 〉	통과 (0.02ms, 33.5MB)
테스트 31 〉	통과 (0.02ms, 33.6MB)
테스트 32 〉	통과 (0.02ms, 33.5MB)
테스트 33 〉	통과 (0.02ms, 33.5MB)
테스트 34 〉	통과 (0.03ms, 33.5MB)
테스트 35 〉	통과 (0.02ms, 33.2MB)
테스트 36 〉	통과 (0.02ms, 33.1MB)
*/